#
#Fri Feb 13 00:19:44 SGT 2015
task-tag-projects-already-scanned=drishti-common,RemoteSystemsTempFiles,opensrp-connector,drishti-interface,drishti-mother-child,drishti-reporting,drishti-scheduler,drishti-form,drishti-web
